<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAppMasterEX1.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div class="m-2">
             <h2 class="bg-primary text-white text-center">Our Simple Website</h2>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
 <asp:HyperLink ID="HyperLinkOne" runat="server" NavigateUrl="~/Home.aspx" CssClass="navbar-brand">SimpleWeb</asp:HyperLink>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" >
        <li class="nav-item">
          <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx" CssClass="nav-link">
              Home</asp:HyperLink>
            </li>
        <li class="nav-item">
         <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/GridViewEx.aspx" CssClass="nav-link">
             GridVw</asp:HyperLink>
            </li>
      
        <li class="nav-item">
         <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/CustomValidator.aspx" CssClass="nav-link">
              Custom</asp:HyperLink>
            </li>
        <li class="nav-item">
          <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/About.aspx" CssClass="nav-link">
             About</asp:HyperLink>
            </li>
            <li class="nav-item">
          <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Contact.aspx" CssClass="nav-link">
            Contact</asp:HyperLink>
                </li>
            <li class="nav-item">
<asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Grid2.aspx" CssClass="nav-link">
  Grid2</asp:HyperLink>
      </li>
      </ul>
    </div>
  </div>
</nav>
        </div>
        <div class="bg-warning text-white">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div><footer class="bg-light text-dark text-center"> Rights reserved to Us &reg;</footer></div>
    </form>
</body>
</html>
